<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navbar</title>
    <style>
        /* Add your CSS styles for the navbar */
        
        .navbar {
            background-color: #1e2459;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #3d567a;
            color: black;
            transform: scale(1.1);

        }
        .navbar a.active {
            background-color: #26a69a;
            color: white;
        }
        .logout-form {
            margin-left: auto;
            display: inline-block; /* Ensure the form and button are displayed inline */
        }
        .logout-button {
            margin-left:400px;
            margin-top:10px;
            padding: 10px 15px; /* Adjust padding as needed */
            font-size: 15px; /* Adjust font size as needed */
            background-color: #ff5733; /* Set background color */
            color: #fff; /* Set text color */
            border: none; /* Remove border */
            border-radius: 4px; /* Apply border radius for rounded corners */
            cursor: pointer; /* Change cursor to pointer on hover */
            transition: background-color 0.3s ease; /* Add transition effect */
        }
        .logout-button:hover {
            background-color: #ff7f58; /* Change background color on hover */
        }
    </style>
</head>
<body>

    <div class="navbar">
      <a href="/admindashboard" style="color: #fff;">Dashboard</a> 
      <!-- <a href="/createprofile" style="color: #fff;">Create Profile</a> -->
      <a href="/profile" style="color: #fff;">Profile</a> 
      <a href="/create_event" style="color: #fff;">Create Event</a> 
      <a href="/uploadresourse" style="color: #fff;">Upload Resource</a> 
      <a href="/event_detail" style="color: #fff;">Event Details</a>
      <a href="/resourse_detail" style="color: #fff;">Resourse Details</a>

      <a href="/appointment_detail" style="color: #fff;">Appointment</a> 
      
       
        <form class="logout-form" action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button class="logout-button" type="submit">Logout</button>
        </form>
    </div>


    
</body>
</html>
