<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Appointment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9e8a68;
            margin:0;
            padding:0;
        }

        .container {
            margin-top:60px;
            max-width: 600px;
            padding: 40px;
            background-color: #bade8e;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 3px solid black;
            margin-left:400px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .form {
            margin-bottom: 20px;
        }

        .form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form input[type="text"],
        .form select,
        .form textarea{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid black;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #04133d;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .form button:hover {
            background-color: #45a049;
        }

        .button {
            display: inline-block;
            padding: 10px 30px;
            background-color: black;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            margin-left:200px;
        }

        .button:hover {
            background-color: #005f79;
        }
    </style>
</head>
<body>
    {% include 'usernavbar.html' %}

    <div class="container">
        <h1>Book Appointment</h1>
        <div class="form">
        <form method="post">
            {% csrf_token %}
            <label for="id_slot">Select Slot:</label>
            <select id="id_slot" name="slot">
                {% for choice in form.slot.field.choices %}
                    <option value="{{ choice.0 }}">{{ choice.1 }}</option>
                {% endfor %}
            </select>
            <label for="id_date">Select Date:</label>
            <input type="date" id="id_date" name="date">
            <label for="id_message">Message:</label><br>
            <textarea id="id_message" name="message" rows="4" cols="50"></textarea>
            <button type="submit">Book</button>
        </form>
    </div>
        <a href="/list" class="button">Track Appointment</a>
    </div>
</body>
</html>
