<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Event</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9e8a68;
            margin:0;
            padding:0;
        }
        /*.container {
            max-width: 500px;
            margin: 40px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }*/
        h1 {
            text-align: center;
            color: #333;
        }
        .form {
            width: 400px;
            margin: 0 auto;
            color: black;
            background-color: #265d5e;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="datetime-local"] {
            width: calc(100% - 22px); /* Adjusted width to account for padding */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-button {
            background-color: #23144d;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left:180px;
        }
        .form-button:hover {
            background-color: #332559;
        }
    </style>
</head>
<body>
    {% include 'adminnavbar.html' %}

    <div class="container">
        <h1>Create Event</h1>
        <div class="form">
        <form method="post">
            {% csrf_token %}
            <label for="id_title">Title:</label>
            {{ form.title }}
            <label for="id_description">Description:</label>
            {{ form.description }}
            <label for="id_date_time">Date:</label>
            {{ form.date_time }}
            <label for="id_location">Location:</label>
            {{ form.location }}
            
            <button type="submit" class="form-button">Create</button>
        </form>
    </div>
    </div>
</body>
</html>
