<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #470A63;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 700px;
            margin: 50px auto;
            padding: 20px;
            background-color:#CEA8B8 ;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 5px solid black;

        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .profile-container {
            background-color: #042633;
            border-radius: 8px;
            padding: 80px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        .profile-image {
            border-radius: 50%;
            overflow: hidden;
            width: 150px;
            height: 150px;
            margin: 0 auto;
            display: block;
            margin-bottom: 20px;
        }
        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .profile-field {
            margin-bottom: 10px;
            color: #74c8e8;
            text-align:center;
        }
        .profile-field strong {
            font-weight: bold;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #CEA8B8 ;
            color: black;
            font-weight:bold;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            align-items: center;
            margin-top:30px;
            margin-left:150px;
        }
        
        .button:hover {
            background-color: #66374b;
        }
    </style>
</head>
<body>
    
        {% include 'homenavbar.html' %}
        <div class="container">

            <h1>Profile</h1>
        {% for profile in profiles %}
        
        <div class="profile-container">
            <div class="profile-image">
                <img src="{{ profile.image.url }}" alt="Profile Image">
            </div>
            <div class="profile-field">
                <strong>Full Name:</strong> {{ profile.full_name }}
            </div>
            <div class="profile-field">
                <strong>Bio:</strong> {{ profile.bio }}
            </div>
        {% endfor %}
        <a href="/login" class="button">Book An Appointment</a>
    </div>
</body>
</html>
