<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9e8a68;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color:#39756c ;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text_align:center;

        }
        h2 {
            color: black;
            margin-bottom: 20px;
        }
        p.error-message {
            color: red;
            font-size: 14px;
            margin-bottom: 10px;
        }
        form {
            margin-top: 20px;
        }
        button {
            background-color: black;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            margin-left:120px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% include 'homenavbar.html' %}

    <div class="container">
        <h2>Login</h2>
        {% if error_message %}
            <p class="error-message">{{ error_message }}</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
