<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9e8a68;
            margin: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .profile-container {
            background-color: #265d5e;
            border-radius: 8px;
            padding: 80px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        .profile-image {
            border-radius: 50%;
            overflow: hidden;
            width: 150px;
            height: 150px;
            margin: 0 auto;
            display: block;
            margin-bottom: 20px;
        }
        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .profile-field {
            margin-bottom: 10px;
        }
        .profile-field strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    {% include 'adminnavbar.html' %}

    <h1>Profile</h1>
    <div class="profile-container">
        <div class="profile-image">
            <img src="{{ profile.image.url }}" alt="Profile Image">
        </div>
        <div class="profile-field">
            <strong>Full Name:</strong> {{ profile.full_name }}
        </div>
        <div class="profile-field">
            <strong>Bio:</strong> {{ profile.bio }}
        </div>
        
        <a href="{% url 'edit_profile' %}">Edit Profile</a>
    </div>
</body>
</html>
