<!DOCTYPE html>
<html>
<head>
    <title>Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #470A63;
            margin: 0;
            padding: 0;
        }
        h2 {
            color: #333;
            text-align: center;
            font-size: 40px;
            background-color: #CEA8B8;
            max-width: 700px;
            margin: 0 auto;
            margin-top:20px;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #bff58c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: cursive;

        }
        h3 {
            color:black;
            margin-bottom: 10px;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        .submit {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .submit:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    {% include 'usernavbar.html' %}

    <h2>Quiz</h2>
    <div class="container">

    <form method="post" action="{% url 'submit_quiz' %}">

        {% csrf_token %}
        {% for question in questions %}
            <h3>{{ question.question }}</h3>
            {% for answer in question.answers %}
                <input type="radio" id="{{ forloop.parentloop.counter }}" name="question_{{ forloop.parentloop.counter }}" value="{{ answer }}" required>
                <label for="{{ forloop.parentloop.counter }}">{{ answer }}</label><br>
            {% endfor %}
        {% endfor %}
        <button type="submit" class="submit">Submit</button>
    </form>
    </div>
</body>
</html>
