<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resource List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9e8a68;
            margin: 0;
            padding: 0;
        
        }
        .container {
            border: 3px solid black;
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #bade8e;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .resourse-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .resourse-details {
            color: black;
            font-size: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            margin-left: 10px;
            text-decoration: none;

        }
        a:hover {
            text-decoration: none;
            color: #7a0c04;

        }
        .like-icon {
            margin-right: 5px;
            color: #7a0c04;
        }
    </style>
</head>
<body>
    {% include 'usernavbar.html' %}

    <h1>Resource List</h1>
    <ul>
        <div class="container">
        {% for resource in resources %}
        <div class="resourse-title"> <li>{{ resource.title }}</br> </div>
            <div class="resourse-details">
            {{ resource.description }}</br>Likes: {{ resource.like_set.count }}
            {% if request.user.is_authenticated %}
                {% if request.user in resource.like_set.all %}
                    <a href="{% url 'like_resource' resource.id %}"><i class="fas fa-heart like-icon"></i> Unlike</a>
                {% else %}
                    <a href="{% url 'like_resource' resource.id %}"><i class="far fa-heart like-icon"></i> Like</a>
                {% endif %}
            {% endif %}
            </div>
        </li>
    {% endfor %}
    </div>
    </ul>
</body>
</html>
