<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>event</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9e8a68;
            padding: 0;
            margin: 0;
        }

        .container {
            margin-top: 60px;
            max-width: 1000px;
            padding: 30px;
            background-color: #bade8e;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 3px solid black;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid black;
        }

        th {
            background-color: black;
            font-weight: bold;
            color:white;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .cancel{
            background-color: #dc3545;
            color: #fff;
        }
        .cancel:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    {% include 'adminnavbar.html' %}
    <div class="container">
        <h1>Resource List</h1>
        <table>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Category</th>
                <th>Delete</th>

            </tr>
            {% for resourse in resourses %}
            <tr>
                <td>{{ resourse.title }}</td>
                <td>{{ resourse.description }}</td>
                <td>{{ resourse.category }}</td>
                <td class="action">
                    <form method="post" action="{% url 'delete_resourse' resourse.id %}" class="cancel-button">
                        {% csrf_token %}
                        <button type="submit" class="cancel">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
