<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  #9e8a68;
            margin: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #bade8e;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 3px solid black;

        }
        li:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        li h2 {
            color: #1e2459;
            margin-bottom: 10px;
        }
        li p {
            color: #180229;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    {% include 'usernavbar.html' %}
    <h1>Search Results</h1>
    <ul>
        {% for resource in resources %}
            <li>
                <h2>{{ resource.title }}</h2>
                <p>{{ resource.description }}</p>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
